# temperature
**Temperature lab**

1. For the temperature lab we’re going to create a temperature converter that:
    * Uses a form that:
        * Has an input that decides whether the conversion is Fahrenheit to Celsius or Vice Versa
        * Has input for the value to be converted
    * Displays the value in its original units and in the converted units
    * Has code that is well documented with comments, has good code structure, and follows naming conventions
    * Optionally: Make the temperature converter do multiple units, convert different types of units (meters to inches etc) and/or make it beautiful using HTML and CSS, or interactive using JavaScript.
2. Push your code to your repository.

# pseudocode

**Pseudocode**

Select unit to convert
Filter options to convert to by eligibility
+-Select unit to convert to
Get input value
Get conversion formula
Convert value
Display value, converted value and units
